# main links
main:
  - title: "Posty wg kategorii"
    url: /categories/
  - title: "Posty wg tagów"
    url: /tags/
  # - title: "About"
  #   url: https://mmistakes.github.io/minimal-mistakes/about/
  # - title: "Sample Posts"
  #   url: /year-archive/
  # - title: "Sample Collections"
  #   url: /collection-archive/
  # - title: "Sitemap"
  #   url: /sitemap/
